# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_CONN=
DB_TYPE=mysql

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=

# Google OAuth
GOATH_CREDENTIALS_PATH=secret_data\\GOathCredentials.json
GOATH_APP_NAME=3S Eshop Oath

# Google Drive API
GDRIVE_CREDENTIALS_PATH=secret_data\\GDriveCredentials.json
GDRIVE_FOLDER_ID=